
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>

    <link href="/style.css" rel="stylesheet" />

</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand">   Welcome! To My Portfolio</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline"> 
               <a class="link" href="/">HOME</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">PROJECTS</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">BLOGS</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
      <img class="hero-img" src="images/autocad.jpg" />
      <h1 class="hero-heading">
       <span class="heading-inverted">AUTOCAD</span> SOFTWARE
      </h1>
     
    </header>

    <article class="container-center showcase-blog">

<h2>how design Plans are made?</h2>

<p>there is a <strong>Autocad</strong> software in which u can design various types of plans, mostly it brings ur imaginaton comes true in front of you. 
</p>
<p><strong> people uses software for there uses are likes :-</strong></li></p>
<ol><p><li><strong>CIVIL ENGINEER</strong>- they use it to make buildings structure, elevation, section. this software helps them to make there imagination design into a reality. civil enginner works are based  on very small calculation so this software helps them to take right angel, measurement, size in a exact and correct way.
</li></p>
<P> <li><strong>INTERIOR DESIGNER</strong>- interior works  do decoration renovation and have creative idea to give whole new look of room, they use this software to built room inside look ex. where to give lights, switchs, wall drawing,
</li>  </P>
<P><li><strong>MECHANICAL ENGINEER</strong>- they also use this software for making an differnt parts of motors,wheels and steel with accurate measurement.</li></P>
</ol><hr class="wp-block-separator">

<h2>AUTOCAD ( drawing tools )</h2>

<p><ol>
  <li>
  <strong> LIMITS</strong> – It is  set of limit in which u can change grid display  and save it as currect model.</li>
</p>
  <p><li>
  <strong> UNITS  </strong>– It is for control display ,u can change length,type, angle.</li>
</p>
  </ol><hr class="wp-block-separator">

<h2>AUTOCAD (commands)</h2>
<p><ol>
  <li>
  <strong> LINE</strong> – with line, we can use a series of continous line segment. Each segment is a line object that can be edited separately. </li>
</p>
<p>
    <li>
  <strong>ERASE</strong> – erase ll help you to remove object which you dont want.</li></p>
  <p><li>
  <strong>CIRCLE</strong> – easily we can make circle ,shortcut key for it is "C" u can also make circle with radius,diameter etc.</li></p>
  <p><li>
  <strong> ARC </strong> – you can make it with centerpoint,endpoint,and also with start point.</li></p>
  <p><li>
  <strong> RECTANGLE</strong> - short-cut command for RECTANGLE is "Rec",u can also make rectangle with corners length width height.  </li></p>
  <p><li>
  <strong>MIRROR </strong> – it is reflection of image , we can easily select image and mirror it. </li>

</p> </ol><hr class="wp-block-separator">

    <p> this is little information which i know about autocad <strong> THANK YOU! </strong> </p>
    <p style="text-align: right">written by - Saurav Darji</p>

</article>
<footer class="footer">
  <div 
  class="footer-header">connected with social media</div>
<ul class="social-link list-non-bullet">
  <li 
  class="list-item-inline">
      <a class="link"
       href="https://github.com/iamsaurav28">Github
       <img src="images/github.svg" alt="github" />
      </a>
  </li>
  <li 
  class="list-item-inline">
      <a class="link"
       href="https://www.instagram.com/iamsaurav28">Instagram
       <img src="images/instagram.svg" alt="instagram" />
      </a>
  </li>
  <li 
  class="list-item-inline">
      <a class="link"
       href="https://www.linkedin.com/in/saurav-darji-853a6221b">Linkedin
       <img src="images/linkedin.svg" alt="linkedin" />
      </a>
  </li>
</ul>
</footer>